# PAYLOAD_SECRET=cdfdghnBVdsFRGTFHygjhfvde3456y7uytghj
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# MONGO_URL=mongodb+srv://sjogrenAdmin:ehiVMyN3gmnDllkC@cluster0.lu3gnum.mongodb.net/?retryWrites=true&w=majority
RESEND_API_KEY=re_2WAB2Wjf_K3mCnB992vXCAb38k3RNBNfa
TO_EMAIL=evenssongustav@gmail.com