
RESEND_API_KEY=re_2WAB2Wjf_K3mCnB992vXCAb38k3RNBNfa
TO_EMAIL=k.e.sjogren@outlook.com

HOST_URL=http://localhost:3000

CTF_SPACE_ID=33cydwr36kp3
CTF_DELIVERY_KEY=cxjhMKhAuKVNhEK6zHSpAxyGKKtT3bpSjSdTFaobUHw