
RESEND_API_KEY=re_GEbLz619_DqdX61fr7G2CahZ2JSrNKii8
TO_EMAIL=k.e.sjogren@outlook.com

HOST_URL=http://localhost:3000

CTF_SPACE_ID=33cydwr36kp3
CTF_DELIVERY_KEY=cxjhMKhAuKVNhEK6zHSpAxyGKKtT3bpSjSdTFaobUHw