# PAYLOAD_SECRET=cdfdghnBVdsFRGTFHygjhfvde3456y7uytghj
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# MONGO_URL=mongodb+srv://sjogrenAdmin:ehiVMyN3gmnDllkC@cluster0.lu3gnum.mongodb.net/?retryWrites=true&w=majority
# RESEND_API_KEY=re_7JJahBzM_37jDHUmhZ3guvPXyAg4e3M9K
RESEND_API_KEY=re_5sYodLmT_4Qa68ywR4n2tvbXZG9ujJ6By